APP_SECRET=04e2c3514f30b8610129d97199d5924a

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# AWS Credentials
AWS_ACCESS_KEY_ID=AKIA2KXDY2P6XXQXVB7O
AWS_SECRET_ACCESS_KEY=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

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker

# Storage
STORAGE_DRIVER=disk

# Mail
MAIL_DRIVER=ses
